VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY="AIzaSyDUzdrogwogo4X5XyJV9rd0mBRkS_WMolk"
VITE_FIREBASE_AUTH_DOMAIN="live-score-app-568b8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="live-score-app-568b8"
VITE_FIREBASE_STORAGE_BUCKET="live-score-app-568b8.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="505975251968"
VITE_FIREBASE_APP_ID="1:505975251968:web:5c730414b88b611073a4e5"
VITE_FIREBASE_MEASUREMENT_ID="G-L2WB3VQQ03"