MONGO_URI=mongodb+srv://nanayakkarasathush89:wONyYAlS6IYOIOB7@cluster0.g1v4x.mongodb.net/cricketdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
REACT_APP_BACKEND_URL=http://localhost:5001



